akka {
  loglevel = "DEBUG"
  event-handler-level = "DEBUG"
  actor {
  debug {
  lifecycle = "true"
  }
  }
  throughput = 5
  event-handler-level = "INFO" # Options: ERROR, WARNING, INFO, DEBUG


}
